{
  "expo": {
    "name": "Flow-store POS",
    "slug": "flow-store-mobile-pos",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 33
          }
        }
      ],
      "./plugins/withUsbPrinterDeviceFilter",
      "./plugins/withExternalDisplaySupport"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.android13expoapp"
    },
    "android": {
      "icon": "./assets/icon_android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_android.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.INTERNET"
      ],
      "usesFeatures": [
        {
          "android:name": "android.hardware.usb.host",
          "android:required": true
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.android13expoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
